{
  "name": "pm-manager",
  "version": "0.0.1",
  "description": "PwnMachine Manager",
  "productName": "Pwn Machine",
  "author": "BitK <bitk@yeswehack.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "color-hash": "^1.0.3",
    "core-js": "^3.6.5",
    "cytoscape": "^3.18.1",
    "cytoscape-dagre": "^2.3.2",
    "quasar": "^1.0.0",
    "shell-quote": "^1.7.2",
    "socket.io": "^3.1.0",
    "socket.io-client": "^3.1.0",
    "xterm": "^4.9.0",
    "xterm-addon-fit": "^0.4.0",
    "xterm-addon-search": "^0.7.0",
    "xterm-addon-web-links": "^0.4.0"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "@quasar/quasar-app-extension-apollo": "^1.0.0-beta.8",
    "babel-eslint": "^10.0.1",
    "devtron": "^1.4.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-vue": "^6.1.2"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
